# Author: Michael McClintock <michael.mcclintock@hey.com>
# License: MIT

# Yo - Themes for Helix inspired by Zenbones & Alabaster with Radix Colors.
# https://github.com/mrmcc3/yo-theme-helix

# background/text
"ui.background" = { fg = "p11", bg = "p2" }
"ui.background.separator" = { fg = "p7" }
"ui.text" = { fg = "p11" }
"ui.text.focus" = { fg = "p12", modifiers = ["bold"] }

# popups/menus
"ui.window" = { fg = "p7" }
"ui.popup" = { fg = "p12", bg = "p4" }
"ui.popup.info" = { fg = "p12", bg = "p2" }
"ui.text.info" = { fg = "p12", bg = "p2" }
"ui.help" = { fg = "p12", bg = "p2" }
"ui.menu" = { fg = "p11", bg = "p4" }
"ui.menu.selected" = { fg = "p12", modifiers = ["bold"] }
"ui.menu.scroll" = { fg = "p8", bg = "p4" }
"ui.picker.header.column" = { underline.style = "line" }

# cursor/selection
"ui.cursor" = { fg = "p2", bg = "p11" }
"ui.cursor.insert" = { fg = "p2", bg = "keyword" }
"ui.cursor.select" = { fg = "p2", bg = "p12" }
"ui.cursor.match" = { fg = "p12", modifiers = ["bold"] }
"ui.cursor.primary" = { fg = "p2", bg = "p11", modifiers = ["bold"] }
"ui.cursor.primary.insert" = { fg = "p2", bg = "keyword", modifiers = ["bold"] }
"ui.cursor.primary.select" = { fg = "p2", bg = "p12", modifiers = ["bold"] }
"ui.selection" = { bg = "p4" }
"ui.selection.primary" = { bg = "p5" }
"ui.cursorline.primary" = { bg = "p3" }
"ui.cursorcolumn.primary" = { bg = "p3" }

# line numbers / diff
"ui.linenr" = { fg = "p7" }
"ui.linenr.selected" = { fg = "p11" }
diff = { fg = "p8" }

# bufferline/statusline
"ui.bufferline" = { fg = "p11", bg = "p4" }
"ui.bufferline.active" = { fg = "p2", bg = "p11" }
"ui.statusline" = { fg = "p11", bg = "p4" }
"ui.statusline.inactive" = { fg = "p11", bg = "p2" }
"ui.statusline.normal" = { fg = "p2", bg = "p11" }
"ui.statusline.insert" = { fg = "p2", bg = "keyword" }
"ui.statusline.select" = { fg = "p2", bg = "p12" }
"ui.statusline.separator" = { fg = "p7" }

# virtual
"ui.virtual" = { fg = "p6" }
"ui.virtual.ruler" = { bg = "p3" }
"ui.virtual.inlay-hint" = { fg = "p7", underline.style = "dotted" }
"ui.virtual.jump-label" = { fg = "p12", modifiers = [
  "bold",
], underline = { style = "curl", color = "info" } }

# diagnostics
error = { fg = "error", modifiers = ["bold"] }
warning = { fg = "warning", modifiers = ["bold"] }
info = { fg = "info", modifiers = ["bold"] }
hint = { fg = "info", modifiers = ["bold"] }
"diagnostic.error" = { fg = "error", modifiers = ["bold"] }
"diagnostic.warning" = { fg = "warning", modifiers = ["bold"] }
"diagnostic.info" = { fg = "info", modifiers = ["bold"] }
"diagnostic.hint" = { fg = "info", modifiers = ["bold"] }
# "diagnostic.unnecessary" = {}
# "diagnostic.deprecated" = {}

# code
comment = { fg = "info" }
keyword = { fg = "keyword" }
operator = { fg = "keyword" }
string = { fg = "string" }
constant = { fg = "constant" }
"string.special.symbol" = { fg = "constant" }
variable = { fg = "p10" }
namespace = { fg = "p10" }
punctuation = { fg = "p9" }
"punctuation.delimiter" = { fg = "p8" }
function = { fg = "p11" }
attribute = { fg = "p10" }
tag = { fg = "keyword" }
label = { fg = "p12" }
constructor = { fg = "p12" }
type = { fg = "p12" }

# markup
"markup.bold" = { modifiers = ["bold"] }
"markup.italic" = { modifiers = ["italic"] }
"markup.strikethrough" = { modifiers = ["crossed_out"] }
"markup.heading" = { fg = "p12", modifiers = ["bold"] }
"markup.heading.marker" = { fg = "p8" }
"markup.list" = { fg = "p8" }
"markup.link.url" = { underline.style = "line" }
"markup.link.label" = { underline.style = "dotted" }
# "markup.link.text" = {}
"markup.quote" = { fg = "p10" }
# "markup.raw" = {}

[palette] # https://www.radix-ui.com/colors

# grayDark
p1 = "#111111"
p2 = "#191919"
p3 = "#222222"
p4 = "#2a2a2a"
p5 = "#313131"
p6 = "#3a3a3a"
p7 = "#484848"
p8 = "#606060"
p9 = "#6e6e6e"
p10 = "#7b7b7b"
p11 = "#b4b4b4"
p12 = "#eeeeee"

error = "#ec5d5e"   # redDark-10
warning = "#ff801f" # orangeDark-10
info = "#3b9eff"    # blueDark-10

string = "#33b074"   # greenDark-10
constant = "#9a5cd0" # purpleDark-10
keyword = "#ae8c7e"  # bronzeDark-10
