name: Bug Report
description: Create a report to help us improve
labels: C-bug
body:
  - type: markdown
    attributes:
      value: Thank you for filing a bug report! 🐛
  - type: textarea
    id: problem
    attributes:
      label: Summary
      description: >
        Please provide a short summary of the bug, along with any information
        you feel relevant to replicate the bug.
    validations:
      required: true
  - type: textarea
    id: reproduction-steps
    attributes:
      label: Reproduction Steps
      value: |
        <!-- Ideally provide a key sequence and/or asciinema.org recording. --> 

        I tried this:

        1. `hx`

        I expected this to happen:

        Instead, this happened:
  - type: textarea
    id: helix-log
    attributes:
      label: Helix log
      description: See `hx -h` for log file path. If you can reproduce the issue run `RUST_BACKTRACE=1 hx -vv` to generate a more detailed log file.
      value: |
        <details><summary>~/.cache/helix/helix.log</summary>

        ```
        please provide a copy of `~/.cache/helix/helix.log` here if possible, you may need to redact some of the lines
        ```

        </details>
  - type: input
    id: platform
    attributes:
      label: Platform
      placeholder: Linux / macOS / Windows
    validations:
      required: true
  - type: input
    id: terminal-emulator
    attributes:
      label: Terminal Emulator
      placeholder: wezterm 20220101-133340-7edc5b5a
    validations:
      required: true
  - type: input
    id: installation-method
    attributes:
      label: Installation Method
      description: >
        How you installed Helix - from a package manager like Homebrew or the
        AUR, built from source, downloaded a binary from the releases page, etc.
      placeholder: "source / brew / nixpkgs / flake / releases page"
    validations:
      required: true
  - type: input
    id: helix-version
    attributes:
      label: Helix Version
      description: >
        Helix version (`hx -V` if using a release, `git describe` if building
        from master).
        **Make sure that you are using the [latest helix release](https://github.com/helix-editor/helix/releases) or a newer master build**
      placeholder: "helix 22.12 (5eaa6d97)"
    validations:
      required: true
